<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="643faf4e4bbb4c849d65161d41fc9ad3" Name="Diagram1">
        <EntityTypeShape EntityType="autenticacionModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="autenticacionModel.Rol" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="autenticacionModel.RolesMenu" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="autenticacionModel.sysdiagrams" Width="1.5" PointX="4.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="autenticacionModel.Usuario" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="autenticacionModel.FK_RolesMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="autenticacionModel.FK_RolesMenu_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="autenticacionModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>